sample	NRF	PBC1	PBC2	TSS_score	FRiP	Peak_count	Alignment_rate	to_keep	study	cell_type	paired_end	stimulated	groups	file
SRR10388801	0.76	0.87	7.77	8	0.19	369080	77.61	TRUE	entex	breast	PAIRED	none	breast	SRA
SRR10389003	0.76	0.87	7.77	8	0.15	297814	75.63	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14102883	0.66	0.81	5.4	12.1	0.23	220597	66.06	TRUE	entex	thyroid	PAIRED	none	thyroid	SRA
SRR14103013	0.68	0.83	5.85	13.2	0.29	405602	70.62	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14103618	0.95	0.98	44.16	14	0.38	311924	67.44	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14103619	0.98	0.99	85.51	14.4	0.37	222351	67.7	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14104044	0.97	0.99	74.9	12.8	0.44	338164	79.44	TRUE	entex	thyroid	PAIRED	none	thyroid	SRA
SRR14104045	0.96	0.98	49.22	12.8	0.43	342137	79.42	TRUE	entex	thyroid	PAIRED	none	thyroid	SRA
SRR14104129	0.87	0.93	15.22	9.3	0.27	314528	82.47	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14104130	0.8	0.9	9.57	9.1	0.27	326441	83.17	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14104131	0.85	0.92	12.58	9.2	0.27	330157	82.9	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14104132	0.84	0.92	12.27	9.2	0.27	322186	82.83	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14104133	0.87	0.93	14.6	10.2	0.28	326843	81.87	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14104134	0.84	0.92	11.83	10	0.28	329074	82.25	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14104135	0.84	0.92	12.14	10	0.28	337245	82.33	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14104136	0.8	0.89	9.22	10	0.27	330781	82.61	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14104316	0.93	0.97	30.48	14.2	0.59	332143	81.38	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14104317	0.88	0.94	16.69	13.9	0.57	350191	82.16	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14104318	0.91	0.95	22.04	13.8	0.58	352710	82.08	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14104319	0.92	0.96	25.01	13.9	0.59	343604	81.88	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14104320	0.92	0.96	25.22	14.2	0.6	368100	81.95	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14104321	0.89	0.95	18.67	13.7	0.59	389471	82.62	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14104322	0.86	0.93	14.34	13.9	0.58	384604	82.63	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14104323	0.91	0.95	21.07	14	0.6	378308	82.49	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14104376	0.72	0.85	6.82	15.6	0.31	301343	75.91	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14105503	0.9	0.95	19.87	15.3	0.53	402634	80.5	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14105504	0.9	0.95	20.2	15.3	0.53	405258	80.61	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14105505	0.88	0.94	16.28	15.4	0.52	395347	80.44	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14105506	0.91	0.95	22.39	15.5	0.54	400256	80.27	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14105507	0.91	0.95	21.71	14.4	0.49	339346	82.12	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14105508	0.91	0.95	22.02	14.4	0.49	341734	82.19	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14105509	0.89	0.94	17.5	14.5	0.49	330810	82.04	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14105510	0.92	0.96	24.94	14.6	0.5	337401	81.95	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14105511	0.94	0.97	31.05	11.2	0.39	306667	74.73	TRUE	entex	bladder	PAIRED	none	bladder	SRA
SRR14105512	0.91	0.95	21.93	10.9	0.38	329354	75.46	TRUE	entex	bladder	PAIRED	none	bladder	SRA
SRR14105513	0.92	0.96	24.93	11	0.39	319727	75.3	TRUE	entex	bladder	PAIRED	none	bladder	SRA
SRR14105514	0.88	0.94	16.2	11	0.38	324441	75.63	TRUE	entex	bladder	PAIRED	none	bladder	SRA
SRR14105515	0.92	0.96	23.35	10.9	0.38	353204	74.59	TRUE	entex	bladder	PAIRED	none	bladder	SRA
SRR14105516	0.93	0.96	26.65	11	0.38	344896	74.39	TRUE	entex	bladder	PAIRED	none	bladder	SRA
SRR14105517	0.89	0.94	17.37	11	0.38	348158	74.68	TRUE	entex	bladder	PAIRED	none	bladder	SRA
SRR14105518	0.94	0.97	32.75	11.2	0.39	331859	73.83	TRUE	entex	bladder	PAIRED	none	bladder	SRA
SRR14107268	0.85	0.92	12.79	12.6	0.39	397132	86.63	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107269	0.79	0.89	9.18	12.7	0.38	405239	86.8	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107270	0.87	0.93	15.1	12.9	0.4	391672	86.4	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107271	0.84	0.92	11.97	12.7	0.39	398459	86.58	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107272	0.85	0.92	12.41	12.5	0.36	367917	86.16	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107273	0.87	0.93	14.58	12.7	0.36	361922	85.93	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107274	0.79	0.89	8.92	12.5	0.35	377920	86.35	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107275	0.84	0.91	11.58	12.6	0.36	369851	86.11	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107481	0.9	0.95	20.68	11.3	0.47	374501	81.4	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107482	0.92	0.96	23.5	11.3	0.49	424907	81.27	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107483	0.87	0.94	15.56	11.3	0.48	429149	81.46	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107484	0.93	0.96	28.64	11.5	0.5	412931	80.88	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107485	0.92	0.96	25.9	7.8	0.2	245726	81.15	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107486	0.9	0.95	19.08	7.8	0.21	270780	81.75	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107487	0.91	0.95	21.64	7.8	0.2	256747	81.53	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107488	0.87	0.93	14.84	7.9	0.2	262126	81.78	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107489	0.88	0.94	15.76	7.9	0.19	223322	81.6	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107490	0.92	0.96	24.83	8	0.19	213309	81.36	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107491	0.94	0.97	30.95	8.1	0.19	206819	81.02	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107492	0.91	0.95	21.33	7.8	0.19	223650	81.58	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107493	0.92	0.96	24.29	11	0.47	353045	82.47	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107494	0.91	0.95	21.25	11	0.47	362265	82.66	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107495	0.88	0.94	15.88	11	0.46	359723	82.72	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107496	0.93	0.97	30.06	11.2	0.47	342696	82.05	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107548	0.91	0.95	21.51	12.5	0.52	367780	81.91	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107549	0.92	0.96	24.36	12.7	0.52	358479	81.73	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107550	0.88	0.94	16.11	12.7	0.51	361062	81.99	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107551	0.93	0.97	29.97	12.9	0.53	346034	81.24	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107552	0.92	0.96	24.35	13.4	0.53	339431	80.63	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107553	0.91	0.95	21.39	13.2	0.52	349446	80.8	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107554	0.88	0.94	16.03	13.3	0.52	344392	80.9	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107555	0.93	0.97	29.81	13.5	0.53	328330	80.13	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14107611	0.87	0.94	15.67	10.4	0.25	258765	80.79	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR14107612	0.85	0.92	12.79	10.3	0.25	270550	80.88	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR14107613	0.89	0.94	17.81	10.5	0.26	260193	80.6	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR14107614	0.8	0.89	9.59	10.2	0.25	267898	81.08	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR14107615	0.85	0.92	13.46	10.8	0.29	354852	80.81	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR14107616	0.88	0.94	16.38	10.9	0.29	341673	80.67	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR14107617	0.81	0.9	10.09	10.8	0.28	352227	81	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR14107618	0.89	0.95	18.62	10.9	0.29	343595	80.47	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR14107854	0.93	0.96	28.29	11.1	0.34	297138	78.87	TRUE	entex	lung	PAIRED	none	lung	SRA
SRR14107855	0.93	0.96	27.71	11.1	0.34	293679	78.79	TRUE	entex	lung	PAIRED	none	lung	SRA
SRR14107856	0.91	0.95	21.36	11.1	0.33	281399	78.71	TRUE	entex	lung	PAIRED	none	lung	SRA
SRR14107857	0.94	0.97	33.04	11.2	0.34	292828	78.51	TRUE	entex	lung	PAIRED	none	lung	SRA
SRR14107858	0.91	0.95	20.63	11.7	0.38	467443	78.31	TRUE	entex	lung	PAIRED	none	lung	SRA
SRR14107859	0.88	0.94	16.41	11.7	0.38	453288	78.23	TRUE	entex	lung	PAIRED	none	lung	SRA
SRR14107860	0.91	0.95	21.14	11.7	0.39	470773	78.43	TRUE	entex	lung	PAIRED	none	lung	SRA
SRR14107861	0.92	0.96	23.96	11.8	0.39	467774	78.08	TRUE	entex	lung	PAIRED	none	lung	SRA
SRR14107867	0.85	0.92	12.96	11	0.39	426431	78.84	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107868	0.81	0.9	10.01	10.9	0.39	437266	79.27	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107869	0.88	0.94	16.34	11.1	0.4	416749	78.44	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107870	0.86	0.93	13.86	11	0.4	424449	78.9	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107871	0.87	0.93	14.97	10.5	0.43	433588	79.45	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107872	0.79	0.89	9.13	10.4	0.41	445710	80.2	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107873	0.85	0.92	12.65	10.3	0.42	437423	79.88	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14107874	0.84	0.92	11.92	10.5	0.42	436733	79.79	TRUE	entex	liver	PAIRED	none	liver	SRA
SRR14305085	0.78	0.89	8.73	5.8	0.11	250796	77.63	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14305137	0.94	0.97	32.69	6.5	0.12	159374	64.94	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14305369	0.72	0.85	6.55	6.8	0.14	291949	77.66	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14305400	0.74	0.86	7.2	8.7	0.2	351504	73.23	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14305402	0.76	0.87	7.9	6.7	0.11	244124	75.36	TRUE	entex	breast	PAIRED	none	breast	SRA
SRR14305482	0.76	0.87	7.98	8.4	0.12	210958	76.8	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14305840	0.97	0.99	66.78	11.3	0.25	199836	72.22	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14305841	0.96	0.98	53.77	10.6	0.23	193448	73.65	TRUE	entex	pancreas	PAIRED	none	pancreas	SRA
SRR14305903	0.63	0.8	4.96	9.5	0.2	280371	71.89	TRUE	entex	thyroid	PAIRED	none	thyroid	SRA
SRR14305967	0.73	0.85	6.74	7.5	0.15	288067	72.59	TRUE	entex	colon	PAIRED	none	colon	SRA
SRR14306049	0.74	0.86	7.23	7.9	0.12	214923	75.25	TRUE	entex	breast	PAIRED	none	breast	SRA
SRR21926785	0.8	0.9	9.7	8.6	0.29	437531	83.3	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21926786	0.85	0.92	13.05	8.8	0.31	448401	83.18	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21926787	0.88	0.94	16.14	8.8	0.31	432008	83.19	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21926788	0.89	0.95	18.52	9	0.31	434837	83	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21926789	0.84	0.92	12.45	9.1	0.2	165184	79.71	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21926790	0.87	0.93	15.34	9	0.2	159012	79.64	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21926791	0.79	0.89	9.38	9.1	0.19	161778	79.88	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21926792	0.89	0.94	17.61	9.2	0.2	162169	79.54	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21927370	0.92	0.96	23.43	8.7	0.18	166650	81.81	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21927371	0.94	0.97	30.99	8.7	0.19	181077	81.86	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21927372	0.95	0.97	36.83	8.8	0.19	178405	81.66	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21927373	0.94	0.97	30.53	8.6	0.19	176708	81.78	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21927374	0.93	0.96	27.51	8.2	0.21	285465	81.67	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21927375	0.93	0.96	28.13	8.2	0.21	290684	81.72	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21927376	0.91	0.95	21.52	8.4	0.2	269555	81.67	TRUE	entex	ovary	PAIRED	none	ovary	SRA
SRR21927377	0.94	0.97	32.99	8.4	0.21	284313	81.5	TRUE	entex	ovary	PAIRED	none	ovary	SRA
