sample	NRF	PBC1	PBC2	TSS_score	FRiP	Peak_count	Alignment_rate	to_keep	study	cell_type	paired_end	stimulated	groups	file
SRR14240813	0.69	0.83	5.9	14.7	0.36	262644	82.75	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	stimulated	Macrophages	SRA
SRR15054977	0.3	0.53	1.88	17.4	0.2	254736	79.34	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR15054828	0.09	0.27	1.29	24.8	0.12	235635	85.69	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650783	0.65	0.81	5.22	17	0.32	281918	80.23	TRUE	Calderon	Effector_memory_CD8pos_T	PAIRED	stimulated	Non_Naive_CD8_Tcells	SRA
SRR7650847	0.43	0.65	2.63	17.3	0.23	398319	53.54	TRUE	Calderon	Mature_NK	PAIRED	stimulated	NK	SRA
SRR11149152	0.84	0.92	12.36	8	0.27	401973	67.41	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR7650860	0.78	0.88	8.3	7	0.25	638150	78.23	TRUE	Calderon	Naive_CD8_T	PAIRED	stimulated	Naive_CD8_Tcells	SRA
SRR11297463	0.9	0.95	19.95	19.2	0.37	355413	48.76	TRUE	Leylek	Mono	PAIRED	none	Monocytes	SRA
SRR7650924	0.77	0.88	8.33	6.4	0.19	440605	80.53	TRUE	Calderon	Naive_Teffs	PAIRED	stimulated	Naive_CD4_Tcells	SRA
SRR15054864	0.01	0.12	2.68	19.8	0.04	358396	77.15	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR2920520	0.11	0.31	1.32	23.4	0.22	171877	50.28	TRUE	Corces	CD8Tcell	PAIRED	none	CD8_Tcells	SRA
SRR14240803	0.71	0.84	6.26	12.6	0.28	253891	81.56	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	stimulated	Macrophages	SRA
SRR7650766	0.04	0.22	2.32	21	0.1	249862	83.8	TRUE	Calderon	Memory_NK	PAIRED	none	NK	SRA
SRR11909941	0.9	0.95	18.97	6.6	0.29	586247	80.81	TRUE	Ram-Mohan	Neutrophils	PAIRED	none	Neutrophils	SRA
SRR15054967	0.39	0.61	2.34	15.3	0.18	363639	84.13	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR7650843	0.77	0.87	7.9	17.1	0.32	249388	40.34	TRUE	Calderon	Th2_precursors	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15055257	0.55	0.74	3.68	18.6	0.23	200955	82.16	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR7650920	0.66	0.81	5.21	7.7	0.2	579125	80.71	TRUE	Calderon	Naive_Tregs	PAIRED	stimulated	Tregs	SRA
SRR7650749	0.46	0.68	3.1	24	0.4	202235	80.47	TRUE	Calderon	Memory_Teffs	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR11297453	0.94	0.97	31.28	17.5	0.48	355174	41.8	TRUE	Leylek	cDC2	PAIRED	none	DCs	SRA
SRR15054854	0.09	0.27	1.24	8.6	0.1	477732	77.12	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR7650762	0.68	0.83	5.65	15.4	0.34	442652	74.73	TRUE	Calderon	Th2_precursors	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR5831526	0.68	0.83	6.2	13.6	0.18	173026	30.75	TRUE	Mumbach	Treg_primary_cell	PAIRED	none	Tregs	SRA
SRR15054957	0.39	0.61	2.36	17.9	0.2	387451	81.37	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR15054808	0.54	0.72	3.41	19.7	0.24	232950	81.35	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR15055247	0.93	0.96	27.27	18.5	0.24	133459	47.35	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR15054890	0.72	0.85	6.27	13.7	0.17	180687	83.13	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650745	0.6	0.77	4.36	22.2	0.36	302223	78.82	TRUE	Calderon	Effector_CD4pos_T	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR7650809	0.87	0.93	14.26	6.8	0.22	511103	80.64	TRUE	Calderon	Monocytes	PAIRED	stimulated	Monocytes	SRA
SRR7650822	0.74	0.86	7.03	18.4	0.42	217203	48.95	TRUE	Calderon	Effector_memory_CD8pos_T	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054844	0.6	0.77	4.13	18.3	0.24	283865	83.84	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR5831522	0.74	0.86	7.24	12.5	0.34	475889	36.75	TRUE	Mumbach	Th17_primary_cell	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054947	0.27	0.5	1.72	17.4	0.16	282307	82.51	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650741	0.38	0.6	2.34	16.2	0.21	303926	78.28	TRUE	Calderon	Effector_memory_CD8pos_T	PAIRED	stimulated	Non_Naive_CD8_Tcells	SRA
SRR15054796	0.63	0.79	4.59	13.3	0.2	247680	83.46	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650805	0.62	0.78	4.46	12.6	0.33	371930	80.71	TRUE	Calderon	Th2_precursors	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR11149187	0.88	0.94	16.65	7.3	0.27	407148	74.26	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15055237	0.95	0.98	41.96	13.6	0.29	420847	72.5	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR15054880	0.56	0.74	3.78	16.1	0.22	307643	82.84	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054899	0.51	0.71	3.19	17.7	0.17	209022	83.82	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR11297433	0.9	0.95	19.41	14.6	0.47	425507	43.76	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR14240838	0.7	0.84	6.21	23.9	0.5	201289	53.78	TRUE	Zhang	CD19_B_cells	PAIRED	none	Bcells	SRA
SRR5646950	0.05	0.22	1.73	21.4	0.18	888499	37.96	TRUE	Liu	human_CD8+_T_cell	PAIRED	sclerosis_patient	CD8_Tcells	SRA
SRR15054834	0.25	0.47	1.68	22.3	0.18	201112	85.55	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650801	0.4	0.63	2.56	14.5	0.28	282163	82.02	TRUE	Calderon	Th1_precursors	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR15054937	0.12	0.32	1.32	16.3	0.14	371156	71.84	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650878	0.4	0.62	2.48	13.2	0.22	387789	74.62	TRUE	Calderon	Th17_precursors	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR11149177	0.86	0.93	13.97	9.1	0.33	524519	76.6	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR11297488	0.93	0.96	26.79	14.9	0.42	248807	66.19	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR15054889	0.75	0.86	7.25	18.4	0.23	150110	84.75	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650797	0.36	0.6	2.38	12.6	0.22	416938	76.18	TRUE	Calderon	Naive_Teffs	PAIRED	stimulated	Naive_CD4_Tcells	SRA
SRR14240828	0.94	0.97	32.85	14.9	0.45	285666	84.59	TRUE	Zhang	induced_pluripotent_stem_cell-derived_macrophages	PAIRED	stimulated	Macrophages	SRA
SRR15054973	0.16	0.37	1.33	7.3	0.07	237519	84.31	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650874	0.4	0.63	2.52	16	0.23	371966	75.26	TRUE	Calderon	Regulatory_T	PAIRED	none	Tregs	SRA
SRR15054776	0.01	0.13	2.71	20.9	0.04	323066	57.35	TRUE	Giles	CD4_Tfh	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR11149167	0.82	0.9	10.38	7	0.29	701884	70.54	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15054860	0.29	0.52	1.85	15	0.14	259038	75.09	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR7650793	0.52	0.72	3.37	17.1	0.35	268775	77.88	TRUE	Calderon	Memory_Teffs	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR15054879	0.38	0.61	2.47	24.9	0.22	164938	86.57	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650857	0.51	0.71	3.38	20.5	0.38	198812	80.96	TRUE	Calderon	Effector_memory_CD8pos_T	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR14240818	0.68	0.82	5.7	14.1	0.34	263955	83.14	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	stimulated	Macrophages	SRA
SRR15054963	0.01	0.11	2.28	18.1	0.03	179813	81.78	TRUE	Giles	CD4_Tfh	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054814	0.07	0.23	1.14	15.3	0.11	407943	78.25	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR5646912	0.85	0.92	12.29	6	0.13	305408	74.6	TRUE	Liu	human_endotheliocyte	PAIRED	none	Endothelial	SRA
SRR2920517	0.21	0.43	1.56	17.2	0.19	195372	56.88	TRUE	Corces	Bcell	PAIRED	none	Bcells	SRA
SRR7650870	0.61	0.78	4.58	10.6	0.21	442537	78.74	TRUE	Calderon	Naive_Teffs	PAIRED	none	Naive_CD4_Tcells	SRA
SRR7650776	0.66	0.81	5.15	13.9	0.29	482991	76.74	TRUE	Calderon	Naive_B	PAIRED	stimulated	Bcells	SRA
SRR15054766	0.32	0.55	1.97	15.4	0.14	243751	79.45	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR11149157	0.84	0.92	12.36	8.6	0.28	406258	68.91	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15054850	0.58	0.75	3.86	14.8	0.21	323217	83.21	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR7650853	0.77	0.88	8.01	7.3	0.21	476613	79.5	TRUE	Calderon	Naive_B	PAIRED	none	Bcells	SRA
SRR11297468	0.89	0.94	17.52	15.6	0.54	237456	67.65	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR7650917	0.69	0.83	5.8	8.1	0.22	622290	77.69	TRUE	Calderon	Mem_B	PAIRED	stimulated	Bcells	SRA
SRR15054869	0.53	0.72	3.42	21.3	0.24	269415	85.28	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR2920513	0.57	0.75	3.67	10	0.19	356039	71.89	TRUE	Corces	Bcell	PAIRED	none	Bcells	SRA
SRR14240808	0.75	0.87	7.61	7.2	0.18	304235	79.02	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	none	Macrophages	SRA
SRR7650759	0.48	0.69	3.17	20.1	0.34	262588	79.99	TRUE	Calderon	Th17_precursors	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054953	0.64	0.8	4.8	19.7	0.21	208024	85.5	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054804	0.8	0.89	9.28	9.5	0.19	329925	82.47	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650772	0.63	0.79	4.66	14.1	0.28	391810	79	TRUE	Calderon	Bulk_B	PAIRED	stimulated	Bcells	SRA
SRR7650836	0.78	0.88	8.54	21.7	0.37	204479	55.52	TRUE	Calderon	Naive_Teffs	PAIRED	none	Naive_CD4_Tcells	SRA
SRR5831536	0.77	0.88	7.9	23	0.27	165319	32.24	TRUE	Mumbach	Treg_primary_cell	PAIRED	none	Tregs	SRA
SRR11149147	0.8	0.9	9.95	11.1	0.36	516761	70.83	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR14240844	0.78	0.89	9.01	25.6	0.55	203010	70.97	TRUE	Zhang	CD8_T_cells	PAIRED	none	CD8_Tcells	SRA
SRR7650913	0.6	0.77	4.3	11.3	0.22	454772	82.82	TRUE	Calderon	Memory_NK	PAIRED	none	NK	SRA
SRR11297458	0.92	0.96	25.42	20	0.45	185222	51.27	TRUE	Leylek	Mono	PAIRED	none	Monocytes	SRA
SRR7650755	0.05	0.23	1.18	18.9	0.09	279932	75.79	TRUE	Calderon	Regulatory_T	PAIRED	none	Tregs	SRA
SRR15054859	0.01	0.13	2.34	16.2	0.03	492423	69.65	TRUE	Giles	CD4_Tfh	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR7650819	0.77	0.88	8.24	19.4	0.39	262466	50.02	TRUE	Calderon	CD8pos_T	PAIRED	stimulated	CD8_Tcells	SRA
SRR15054943	0.24	0.46	1.59	13.5	0.14	357631	82.65	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR5831519	0.63	0.8	5.13	11	0.3	460485	28.04	TRUE	Mumbach	Th17_primary_cell	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054792	0.48	0.68	2.97	22.8	0.26	207252	87.38	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650832	0.68	0.82	5.67	21.2	0.38	205299	49.03	TRUE	Calderon	Memory_Teffs	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR11149183	0.86	0.93	14.15	7.2	0.29	484569	66.88	TRUE	Xin	Endothelial	PAIRED	normoxia	Endothelial	SRA
SRR15055233	0.89	0.94	17.61	19.9	0.26	239084	45.25	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR5831532	0.82	0.9	10.07	16.5	0.29	352326	32.47	TRUE	Mumbach	Naïve_T_primary_cell	PAIRED	none	Naive_CD4_Tcells	SRA
SRR7650738	0.34	0.58	2.24	19.2	0.28	254554	81.24	TRUE	Calderon	Central_memory_CD8pos_T	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054895	0.45	0.66	2.74	14.1	0.18	300121	78.73	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR14240834	0.53	0.73	3.76	19.1	0.28	187035	71.75	TRUE	Zhang	CD19_B_cells	PAIRED	none	Bcells	SRA
SRR7650751	0.06	0.24	1.6	21.4	0.11	237655	79.66	TRUE	Calderon	Memory_Tregs	PAIRED	none	Tregs	SRA
SRR7650815	0.68	0.83	5.54	11.8	0.32	569094	52.67	TRUE	Calderon	Mem_B	PAIRED	stimulated	Bcells	SRA
SRR11297448	0.92	0.96	24.51	18.4	0.62	240162	62.84	TRUE	Leylek	cDC2	PAIRED	none	DCs	SRA
SRR15054849	0.68	0.82	5.32	10	0.15	193759	82.05	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR5831515	0.66	0.82	5.69	8.9	0.22	371268	38.19	TRUE	Mumbach	Naïve_T_primary_cell	PAIRED	none	Naive_CD4_Tcells	SRA
SRR2920488	0.28	0.51	1.74	13.4	0.24	454975	56.04	TRUE	Corces	Mono	PAIRED	none	Monocytes	SRA
SRR15054782	0.21	0.46	1.89	23.1	0.15	206972	85.67	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR11149173	0.76	0.87	7.77	6.4	0.24	504376	76.35	TRUE	Xin	Endothelial	PAIRED	normoxia	Endothelial	SRA
SRR15055223	0.82	0.9	10.37	15.7	0.26	280607	38.81	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR7650734	0.38	0.6	2.39	19.8	0.27	365694	81.76	TRUE	Calderon	Naive_B	PAIRED	stimulated	Bcells	SRA
SRR15054885	0.47	0.68	2.88	20.2	0.26	205344	83.85	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR13276229	0.02	0.13	1.76	5.4	0.03	232039	58.46	TRUE	Ge	Fibroblasts	PAIRED	none	Fibroblasts	SRA
SRR7650811	0.23	0.46	1.66	12.2	0.24	370282	84.97	TRUE	Calderon	pDCs	PAIRED	none	DCs	SRA
SRR14240824	0.92	0.96	26.05	14.2	0.44	361329	83.55	TRUE	Zhang	induced_pluripotent_stem_cell-derived_macrophages	PAIRED	stimulated	Macrophages	SRA
SRR15054820	0.54	0.73	3.45	11.7	0.15	278134	76.87	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR11297438	0.91	0.95	20.49	8.9	0.18	180080	74.07	TRUE	Leylek	cDC1	PAIRED	none	DCs	SRA
SRR15054839	0.2	0.42	1.5	15.9	0.12	164165	83.27	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650730	0.54	0.73	3.56	18.6	0.28	342235	80.78	TRUE	Calderon	Bulk_B	PAIRED	stimulated	Bcells	SRA
SRR15054772	0.56	0.74	3.67	15.9	0.21	290993	83.86	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR11149163	0.82	0.9	10.46	7.6	0.29	623226	74.63	TRUE	Xin	Endothelial	PAIRED	normoxia	Endothelial	SRA
SRR7650884	0.7	0.84	5.96	8.2	0.23	633042	81.14	TRUE	Calderon	Mature_NK	PAIRED	stimulated	NK	SRA
SRR15054875	0.35	0.58	2.37	23.5	0.21	165018	85.23	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR14240814	0.72	0.85	6.67	17.1	0.49	271192	83.47	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	none	Macrophages	SRA
SRR15054810	0.54	0.72	3.42	11.3	0.16	265728	80.22	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR2920544	0.58	0.75	3.94	21.8	0.43	168801	32.1	TRUE	Corces	Bcell	PAIRED	none	Bcells	SRA
SRR15054978	0.25	0.48	1.65	16	0.17	350480	84.01	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054829	0.03	0.17	1.68	16.5	0.08	509716	81.97	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650867	0.59	0.76	4.07	11.9	0.23	353107	78.79	TRUE	Calderon	Memory_Teffs	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR5646922	0.65	0.8	4.75	8	0.2	312630	53.6	TRUE	Liu	human_fibroblast_cell	PAIRED	none	Fibroblasts	SRA
SRR11149153	0.83	0.91	11.08	8	0.26	421050	70.99	TRUE	Xin	Endothelial	PAIRED	normoxia	Endothelial	SRA
SRR2920527	0.04	0.19	1.45	27.3	0.11	150789	48.28	TRUE	Corces	NKcell	PAIRED	none	NK	SRA
SRR7650880	0.49	0.69	3.11	13.3	0.24	462597	78.05	TRUE	Calderon	Th2_precursors	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR11297464	0.91	0.96	22.86	25.4	0.53	195384	44.68	TRUE	Leylek	Mono	PAIRED	none	Monocytes	SRA
SRR15054865	0.53	0.72	3.32	18.7	0.21	207360	84.93	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR14240804	0.74	0.86	7.16	13.5	0.34	241617	80.45	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	stimulated	Macrophages	SRA
SRR15054800	0.04	0.16	1.09	14.8	0.09	485232	82.36	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR11909942	0.89	0.94	18.02	5.9	0.26	537970	80.71	TRUE	Ram-Mohan	Neutrophils	PAIRED	none	Neutrophils	SRA
SRR15054968	0.37	0.59	2.19	19.8	0.21	221476	82.45	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR15054819	0.25	0.48	1.67	12.3	0.13	277084	65.23	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650863	0.69	0.83	5.78	12.7	0.26	429469	77.27	TRUE	Calderon	Effector_CD4pos_T	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR7650769	0.51	0.71	3.37	17.8	0.48	337157	88.57	TRUE	Calderon	Myeloid_DCs	PAIRED	none	DCs	SRA
SRR11149143	0.77	0.88	8.32	7.9	0.31	544322	71.89	TRUE	Xin	Endothelial	PAIRED	normoxia	Endothelial	SRA
SRR14240840	0.79	0.89	9.73	25.4	0.63	197200	52.53	TRUE	Zhang	CD8_T_cells	PAIRED	none	CD8_Tcells	SRA
SRR11297454	0.93	0.97	29.77	18.8	0.47	268586	37.65	TRUE	Leylek	cDC2	PAIRED	none	DCs	SRA
SRR7650782	0.49	0.69	3.11	20.6	0.33	237371	80.31	TRUE	Calderon	Effector_memory_CD8pos_T	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054855	0.27	0.5	1.83	15.2	0.18	335504	79.99	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR7650846	0.71	0.84	6.3	17.2	0.29	337846	38.82	TRUE	Calderon	Mature_NK	PAIRED	none	NK	SRA
SRR7650923	0.81	0.9	9.95	7.6	0.2	463709	83.03	TRUE	Calderon	Monocytes	PAIRED	stimulated	Monocytes	SRA
SRR15054809	0.4	0.62	2.37	11.1	0.16	299957	79.36	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR11297490	0.89	0.94	17.14	15.6	0.5	241542	58.61	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR7650765	0.38	0.6	2.38	21.2	0.25	318844	82.89	TRUE	Calderon	Mature_NK	PAIRED	stimulated	NK	SRA
SRR15055248	0.94	0.97	33.76	14.9	0.22	179613	75.81	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR15054891	0.2	0.42	1.49	20.2	0.16	165612	81.46	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR7650829	0.49	0.69	3.03	11.3	0.26	309593	42.87	TRUE	Calderon	Effector_CD4pos_T	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR14240830	0.95	0.97	37.58	13.7	0.4	315579	79.54	TRUE	Zhang	induced_pluripotent_stem_cell-derived_macrophages	PAIRED	none	Macrophages	SRA
SRR5831529	0.64	0.8	5.26	10.6	0.22	418861	48.01	TRUE	Mumbach	Treg_primary_cell	PAIRED	none	Tregs	SRA
SRR7650842	0.28	0.51	1.83	15.7	0.29	249401	42.6	TRUE	Calderon	Th17_precursors	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR11297444	0.88	0.94	16	15.6	0.44	197730	54.6	TRUE	Leylek	cDC2	PAIRED	none	DCs	SRA
SRR15054845	0.01	0.11	2.77	19.5	0.03	383862	77.47	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR7650748	0.6	0.77	4.31	15.8	0.36	604379	76.13	TRUE	Calderon	Follicular_T_Helper	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR11727638	0.92	0.96	23.22	9.1	0.12	133682	82	TRUE	Perez	Neutrophils	PAIRED	none	Neutrophils	SRA
SRR15054948	0.39	0.61	2.3	16.5	0.2	262844	82.18	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR7650761	0.62	0.79	4.69	20.1	0.38	263137	80.19	TRUE	Calderon	Th2_precursors	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054797	0.51	0.71	3.26	11	0.19	336743	82.74	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR7650825	0.82	0.91	10.8	19.2	0.34	313308	53.13	TRUE	Calderon	Naive_CD8_T	PAIRED	stimulated	Naive_CD8_Tcells	SRA
SRR11149188	0.74	0.86	7.18	8.6	0.29	506009	67.74	TRUE	Xin	Endothelial	PAIRED	normoxia	Endothelial	SRA
SRR5831525	0.73	0.86	7.22	12.8	0.23	183485	33.96	TRUE	Mumbach	Treg_primary_cell	PAIRED	none	Tregs	SRA
SRR15054881	0.25	0.51	2.29	16.1	0.12	172156	82.59	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR5646957	0.02	0.11	1.11	5.5	0.03	208463	51.34	TRUE	Liu	human_denditic_cell	PAIRED	sclerosis_patient	DCs	SRA
SRR14240820	0.74	0.86	7.03	14	0.31	256912	82.94	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	none	Macrophages	SRA
SRR11297434	0.62	0.78	4.39	13.7	0.29	305413	44	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR14240839	0.83	0.92	12.71	25.8	0.57	201927	57.94	TRUE	Zhang	CD4_T_cells	PAIRED	none	CD4_Tcells	SRA
SRR15054835	0.18	0.4	1.46	24.7	0.16	149467	86.85	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650808	0.76	0.87	7.78	5.1	0.15	368428	81.54	TRUE	Calderon	Memory_NK	PAIRED	none	NK	SRA
SRR7650821	0.46	0.67	2.85	16.3	0.31	289368	42.62	TRUE	Calderon	Central_memory_CD8pos_T	PAIRED	stimulated	Non_Naive_CD8_Tcells	SRA
SRR15054938	0.66	0.81	5.07	17.2	0.22	212373	81.81	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR5831521	0.65	0.81	5.24	10.3	0.19	277501	34.18	TRUE	Mumbach	Th17_primary_cell	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054787	0.01	0.09	1.71	13.3	0.04	355006	78.84	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR2920494	0.63	0.79	4.56	18.4	0.42	410210	45.89	TRUE	Corces	CD8Tcell	PAIRED	none	CD8_Tcells	SRA
SRR11149178	0.76	0.87	7.86	8.7	0.3	467090	65.63	TRUE	Xin	Endothelial	PAIRED	normoxia	Endothelial	SRA
SRR15054871	0.01	0.12	2.56	25.3	0.04	148540	88.09	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR11297489	0.86	0.93	13.52	14.5	0.39	232971	64.1	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR14240810	0.7	0.84	6.12	13.5	0.34	273729	81.45	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	stimulated	Macrophages	SRA
SRR7650740	0.48	0.69	3.11	18.5	0.29	274728	80.2	TRUE	Calderon	Effector_memory_CD8pos_T	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650804	0.69	0.83	6.09	6.9	0.16	344194	80.43	TRUE	Calderon	Th2_precursors	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR14240829	0.91	0.96	22.85	12	0.33	378440	77.76	TRUE	Zhang	induced_pluripotent_stem_cell-derived_macrophages	PAIRED	none	Macrophages	SRA
SRR15054974	0.25	0.48	1.65	8.8	0.11	350932	82.26	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR15054928	0.61	0.77	4.2	20.7	0.27	306705	82.19	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054777	0.5	0.7	3.14	14.6	0.17	195901	77.34	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR11297460	0.92	0.96	23.72	18.1	0.39	238790	65.84	TRUE	Leylek	Mono	PAIRED	none	Monocytes	SRA
SRR11149168	0.74	0.86	7.04	7.2	0.27	626096	66.2	TRUE	Xin	Endothelial	PAIRED	normoxia	Endothelial	SRA
SRR15055218	0.87	0.93	15.03	15.2	0.24	266823	35.87	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR15054861	0.08	0.26	1.23	21.7	0.14	226615	82.42	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR5646919	0.34	0.57	2.09	9.7	0.17	254673	44.77	TRUE	Liu	human_dendritic_cell	PAIRED	none	DCs	SRA
SRR7650800	0.43	0.65	2.69	20.5	0.3	214245	82.71	TRUE	Calderon	Th1_precursors	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR7650877	0.56	0.75	3.85	11.1	0.18	305643	80.55	TRUE	Calderon	Th1_precursors	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR14240819	0.73	0.85	6.92	16.2	0.42	238922	83.06	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	stimulated	Macrophages	SRA
SRR15054964	0.55	0.73	3.59	19.9	0.22	222310	85.45	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR15054815	0.3	0.53	1.89	17	0.17	180859	77.7	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR15055254	0.83	0.91	11.13	16.9	0.22	165287	82.5	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR15054918	0.57	0.75	3.83	14.2	0.19	264695	82.77	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054767	0.37	0.6	2.22	11.1	0.14	302907	79.88	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR11297450	0.24	0.46	1.54	10.8	0.13	287528	34.29	TRUE	Leylek	cDC2	PAIRED	none	DCs	SRA
SRR5646915	0.25	0.48	1.71	15	0.15	218487	30.7	TRUE	Liu	human_CD8+_T_cell	PAIRED	none	CD8_Tcells	SRA
SRR11149158	0.74	0.86	7.12	6.9	0.29	674780	65.66	TRUE	Xin	Endothelial	PAIRED	normoxia	Endothelial	SRA
SRR15054851	0.04	0.21	2.13	22.7	0.07	410243	83.12	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR7650873	0.69	0.83	5.66	8.6	0.23	545118	78.95	TRUE	Calderon	Naive_Tregs	PAIRED	stimulated	Tregs	SRA
SRR11297469	0.76	0.88	8.26	15.6	0.57	378806	72.31	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR7650779	0.47	0.68	2.9	9.2	0.2	539690	78.49	TRUE	Calderon	CD8pos_T	PAIRED	stimulated	CD8_Tcells	SRA
SRR14240809	0.69	0.83	5.83	12.9	0.31	254021	81.86	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	stimulated	Macrophages	SRA
SRR7650792	0.57	0.75	3.8	8.2	0.18	398462	81.17	TRUE	Calderon	Memory_Teffs	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR7650856	0.74	0.86	6.86	8.8	0.2	318971	79.24	TRUE	Calderon	Central_memory_CD8pos_T	PAIRED	stimulated	Non_Naive_CD8_Tcells	SRA
SRR13276231	0.31	0.54	2	7.6	0.15	317406	26.6	TRUE	Ge	Fibroblasts	PAIRED	none	Fibroblasts	SRA
SRR5646911	0.54	0.73	3.38	5.2	0.08	185733	64.82	TRUE	Liu	human_endotheliocyte_cell	PAIRED	none	Endothelial	SRA
SRR15054908	0.25	0.48	1.67	15.4	0.12	202569	81.83	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR2920516	0.38	0.6	2.21	17.9	0.26	281782	70.74	TRUE	Corces	NKcell	PAIRED	none	NK	SRA
SRR11149148	0.77	0.87	7.99	6	0.19	499700	70.6	TRUE	Xin	Endothelial	PAIRED	normoxia	Endothelial	SRA
SRR15054841	0.02	0.14	2.1	21.7	0.05	478185	83.03	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR11297459	0.93	0.96	28.42	18.4	0.41	235479	65.91	TRUE	Leylek	Mono	PAIRED	none	Monocytes	SRA
SRR7650775	0.49	0.7	3.55	10.4	0.2	439993	76.45	TRUE	Calderon	Naive_B	PAIRED	none	Bcells	SRA
SRR7650839	0.2	0.42	1.49	16.9	0.22	398229	49.08	TRUE	Calderon	Regulatory_T	PAIRED	stimulated	Tregs	SRA
SRR7650852	0.84	0.92	11.72	6.6	0.27	601640	77.22	TRUE	Calderon	Mem_B	PAIRED	none	Bcells	SRA
SRR11149184	0.86	0.93	13.69	9.9	0.35	497646	71.6	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15055234	0.89	0.94	17.35	16.5	0.26	260668	50.9	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR2920512	0.17	0.39	1.48	20.5	0.17	171487	49.25	TRUE	Corces	NKcell	PAIRED	none	NK	SRA
SRR7650758	0.47	0.68	3.06	18.3	0.34	464136	75.55	TRUE	Calderon	Th1_precursors	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR15054896	0.5	0.7	3.15	21.9	0.23	305377	84.64	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR14240835	0.36	0.59	2.35	16.1	0.15	156172	76.19	TRUE	Zhang	CD4_T_cells	PAIRED	none	CD4_Tcells	SRA
SRR15054831	0.09	0.27	1.22	17.9	0.12	312935	81.1	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR7650835	0.55	0.74	3.67	15	0.28	359906	55.82	TRUE	Calderon	Memory_Tregs	PAIRED	stimulated	Tregs	SRA
SRR11297449	0.93	0.97	29.69	19	0.62	276196	55.35	TRUE	Leylek	cDC2	PAIRED	none	DCs	SRA
SRR5831535	0.45	0.66	2.65	13.2	0.14	177306	49.76	TRUE	Mumbach	Treg_primary_cell	PAIRED	none	Tregs	SRA
SRR7650912	0.66	0.81	5.31	7.4	0.17	471616	82.76	TRUE	Calderon	Mature_NK	PAIRED	stimulated	NK	SRA
SRR15054934	0.58	0.76	3.9	13.7	0.17	214749	73.37	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR15054783	0.38	0.6	2.27	10.8	0.13	338309	79.25	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR7650754	0.34	0.58	2.24	16.4	0.23	392501	70.74	TRUE	Calderon	Naive_Teffs	PAIRED	stimulated	Naive_CD4_Tcells	SRA
SRR11149174	0.84	0.91	11.63	8	0.3	454826	75.45	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR7650818	0.8	0.89	9.13	14.9	0.32	472160	53.76	TRUE	Calderon	CD8pos_T	PAIRED	none	CD8_Tcells	SRA
SRR5831518	0.69	0.83	6.04	11.8	0.2	271204	42.6	TRUE	Mumbach	Naïve_T_primary_cell	PAIRED	none	Naive_CD4_Tcells	SRA
SRR15054886	0.71	0.84	6.01	19.8	0.26	191441	86.08	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650831	0.29	0.52	1.89	14.3	0.21	356543	42.04	TRUE	Calderon	Follicular_T_Helper	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR14240825	0.92	0.96	24.64	11.2	0.28	258129	79.82	TRUE	Zhang	induced_pluripotent_stem_cell-derived_macrophages	PAIRED	stimulated	Macrophages	SRA
SRR15054970	0.01	0.13	3.46	21.5	0.02	284239	82.72	TRUE	Giles	CD4_Tfh	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054821	0.62	0.78	4.38	12.4	0.15	179124	78.79	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR5831531	0.66	0.81	4.95	10.2	0.18	310503	44.37	TRUE	Mumbach	Naïve_T_primary_cell	PAIRED	none	Naive_CD4_Tcells	SRA
SRR5646963	0.93	0.96	26.16	11.1	0.19	186223	44.96	TRUE	Liu	human_fibroblast_cell	PAIRED	sclerosis_patient	Fibroblasts	SRA
SRR11297439	0.74	0.86	6.79	12.6	0.29	156594	66.5	TRUE	Leylek	cDC1	PAIRED	none	DCs	SRA
SRR7650737	0.55	0.74	3.67	16.7	0.28	383803	72.4	TRUE	Calderon	CD8pos_T	PAIRED	stimulated	CD8_Tcells	SRA
SRR7650750	0.67	0.82	5.55	18.1	0.4	423224	79.17	TRUE	Calderon	Memory_Teffs	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR15054773	0.14	0.34	1.32	17.4	0.13	316074	83.26	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR7650814	0.71	0.84	6.29	14.6	0.28	336368	48.91	TRUE	Calderon	Mem_B	PAIRED	none	Bcells	SRA
SRR11149164	0.86	0.93	13.28	8.5	0.31	520773	68.84	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR5831514	0.72	0.85	6.88	13.7	0.34	494456	27.77	TRUE	Mumbach	Naïve_T_primary_cell	PAIRED	none	Naive_CD4_Tcells	SRA
SRR2920487	0.21	0.42	1.44	11.9	0.19	431478	55.62	TRUE	Corces	Mono	PAIRED	none	Monocytes	SRA
SRR15054876	0.62	0.78	4.56	14.8	0.18	236648	82.28	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR14240815	0.68	0.83	5.75	10.3	0.23	259863	80.41	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	stimulated	Macrophages	SRA
SRR7650733	0.48	0.69	3.11	22.2	0.34	254109	78.77	TRUE	Calderon	Naive_B	PAIRED	none	Bcells	SRA
SRR5646929	0.5	0.7	3.08	11.6	0.18	219759	24.55	TRUE	Liu	human_macrophage_cell	PAIRED	none	Macrophages	SRA
SRR5646942	0.11	0.31	1.34	19.3	0.15	276836	28.42	TRUE	Liu	human_CD4+_T_cell	PAIRED	sclerosis_patient	CD4_Tcells	SRA
SRR11149154	0.87	0.93	14.19	10.5	0.36	452490	62.08	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR11297465	0.94	0.97	32.51	25.5	0.48	142636	42.18	TRUE	Leylek	Mono	PAIRED	none	Monocytes	SRA
SRR11727640	0.13	0.33	1.31	14.4	0.1	359708	84.61	TRUE	Perez	Neutrophils	PAIRED	none	Neutrophils	SRA
SRR15054866	0.01	0.1	2.85	15.8	0.03	361420	77.86	TRUE	Giles	CD4_Tfh	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR14240805	0.73	0.85	6.81	13.5	0.33	291382	83.04	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	none	Macrophages	SRA
SRR15054801	0.57	0.75	3.73	15.9	0.18	186469	83.78	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650883	0.7	0.83	5.95	12.8	0.21	282482	82.62	TRUE	Calderon	Mature_NK	PAIRED	none	NK	SRA
SRR15054969	0.67	0.82	5.26	19.9	0.26	192850	86.61	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR11149190	0.83	0.91	11.34	9	0.31	428446	68.33	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR2920543	0.11	0.29	1.17	16.3	0.14	287318	52.66	TRUE	Corces	Mono	PAIRED	none	Monocytes	SRA
SRR15055259	0.26	0.48	1.67	11.2	0.13	287486	80.89	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR7650789	0.73	0.85	6.58	15.1	0.37	361297	77.95	TRUE	Calderon	Effector_CD4pos_T	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR11149144	0.89	0.94	17.17	9.9	0.33	419839	69.84	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR14240841	0.94	0.97	31.98	13.6	0.22	265595	84.26	TRUE	Zhang	CD14_monocytes	PAIRED	none	Monocytes	SRA
SRR11297455	0.93	0.96	28.18	19.5	0.51	287963	31.82	TRUE	Leylek	cDC2	PAIRED	none	DCs	SRA
SRR7650866	0.54	0.73	3.58	15.4	0.24	275277	75.76	TRUE	Calderon	Memory_Teffs	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054856	0.13	0.33	1.33	14.3	0.14	511167	79.63	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR5646921	0.37	0.59	2.17	6.9	0.09	256177	47.82	TRUE	Liu	human_fibroblast_cell	PAIRED	none	Fibroblasts	SRA
SRR15054940	0.4	0.62	2.38	16	0.2	243651	77.98	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR2920526	0.16	0.37	1.4	26.1	0.21	146784	58.76	TRUE	Corces	NKcell	PAIRED	none	NK	SRA
SRR11149180	0.86	0.93	13.8	9.7	0.36	453797	67.52	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR7650785	0.75	0.86	7.24	6.3	0.2	503745	80.53	TRUE	Calderon	Naive_CD8_T	PAIRED	stimulated	Naive_CD8_Tcells	SRA
SRR11297491	0.92	0.96	25.82	15.3	0.48	188075	61.19	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR7650849	0.81	0.9	10.1	7.2	0.24	447822	73.42	TRUE	Calderon	Monocytes	PAIRED	none	Monocytes	SRA
SRR14240831	0.93	0.96	28.73	14.4	0.41	337249	79.81	TRUE	Zhang	induced_pluripotent_stem_cell-derived_macrophages	PAIRED	none	Macrophages	SRA
SRR11297445	0.92	0.96	24.31	17.3	0.55	183947	58.02	TRUE	Leylek	cDC2	PAIRED	none	DCs	SRA
SRR15054846	0.27	0.5	1.89	17.4	0.2	435030	82.88	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR7650768	0.84	0.92	12.02	9.5	0.29	682319	80.43	TRUE	Calderon	Monocytes	PAIRED	stimulated	Monocytes	SRA
SRR15054930	0.56	0.74	3.7	17.7	0.23	219939	78.85	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR11727639	0.04	0.19	1.28	26.3	0.11	368967	84.37	TRUE	Perez	Neutrophils	PAIRED	none	Neutrophils	SRA
SRR7650781	0.75	0.86	7.2	13.7	0.31	394492	77.71	TRUE	Calderon	Central_memory_CD8pos_T	PAIRED	stimulated	Non_Naive_CD8_Tcells	SRA
SRR11149170	0.88	0.94	15.9	10	0.35	431975	65.85	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR7650845	0.41	0.63	2.57	20	0.28	227791	15.15	TRUE	Calderon	Immature_NK	PAIRED	none	NK	SRA
SRR15055220	0.68	0.82	5.38	16.7	0.18	189587	48.69	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR15054798	0.7	0.83	5.84	17.2	0.25	279075	84.57	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650909	0.62	0.79	4.68	5.2	0.18	587429	78.15	TRUE	Calderon	Naive_Tregs	PAIRED	none	Tregs	SRA
SRR11149189	0.88	0.94	15.57	9.2	0.32	467877	68.36	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR7650922	0.61	0.78	4.45	6.6	0.16	442602	82.43	TRUE	Calderon	Memory_NK	PAIRED	none	NK	SRA
SRR14240821	0.94	0.97	31.38	12.4	0.37	265210	80.51	TRUE	Zhang	induced_pluripotent_stem_cell-derived_macrophages	PAIRED	stimulated	Macrophages	SRA
SRR11297435	0.92	0.96	24.09	15.5	0.46	340331	33.45	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR7650764	0.36	0.59	2.35	19	0.25	337111	83.57	TRUE	Calderon	Mature_NK	PAIRED	none	NK	SRA
SRR7650828	0.45	0.67	2.94	17.5	0.29	361740	31.96	TRUE	Calderon	Effector_CD4pos_T	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054836	0.11	0.29	1.21	19.8	0.14	393834	84.37	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR5831528	0.68	0.83	5.94	10.7	0.15	171585	36.32	TRUE	Mumbach	Treg_primary_cell	PAIRED	none	Tregs	SRA
SRR15054920	0.36	0.59	2.24	18.2	0.17	193357	83.15	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650841	0.36	0.58	2.19	15.2	0.3	343506	50.46	TRUE	Calderon	Th1_precursors	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR15054939	0.59	0.77	4.05	17.5	0.21	218275	80.11	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR11149160	0.86	0.93	13.86	9.3	0.37	495375	51.69	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15054788	0.3	0.53	1.88	21	0.2	201116	84.18	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650747	0.32	0.6	3.1	18.3	0.23	409096	75.17	TRUE	Calderon	Follicular_T_Helper	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR11149179	0.85	0.92	12.33	10.7	0.37	494377	62.22	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15054872	0.55	0.74	3.73	20.1	0.25	332759	85.64	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650760	0.65	0.81	5.04	15.3	0.36	419509	79.94	TRUE	Calderon	Th17_precursors	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR14240811	0.74	0.86	7.3	14.2	0.31	226149	78.53	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	none	Macrophages	SRA
SRR7650824	0.78	0.88	8.44	11.9	0.24	333321	52.53	TRUE	Calderon	Naive_CD8_T	PAIRED	none	Naive_CD8_Tcells	SRA
SRR5831524	0.69	0.83	6.08	7.9	0.18	295140	49.81	TRUE	Mumbach	Th17_primary_cell	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054826	0.21	0.43	1.57	11.9	0.15	409045	79.98	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR2920497	0.09	0.27	1.25	20.4	0.13	194104	61.5	TRUE	Corces	CD8Tcell	PAIRED	none	CD8_Tcells	SRA
SRR15054910	0.47	0.68	2.98	16.6	0.18	207012	83.85	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650743	0.5	0.71	3.31	16.4	0.28	529118	69.29	TRUE	Calderon	Naive_CD8_T	PAIRED	stimulated	Naive_CD8_Tcells	SRA
SRR15054929	0.76	0.87	7.59	14	0.17	185240	81.15	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR11149150	0.87	0.93	14.52	8.9	0.31	417419	66.23	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR7650807	0.45	0.67	2.79	18.5	0.21	247776	79.83	TRUE	Calderon	Mature_NK	PAIRED	stimulated	NK	SRA
SRR15054778	0.26	0.49	1.74	16.9	0.16	211843	77.02	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR11297461	0.93	0.96	27.58	19.6	0.36	179619	61.86	TRUE	Leylek	Mono	PAIRED	none	Monocytes	SRA
SRR11149169	0.85	0.92	12.53	9.6	0.34	453096	64.16	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15055219	0.93	0.96	27.12	20.1	0.27	168900	34.32	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR15054862	0.17	0.38	1.4	23.8	0.19	288292	84.03	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR5646939	0.02	0.14	1.36	12.8	0.05	220149	30.52	TRUE	Liu	human_CD4+_T_cell	PAIRED	sclerosis_patient	CD4_Tcells	SRA
SRR7650820	0.7	0.84	5.99	17.6	0.34	308592	44.21	TRUE	Calderon	Central_memory_CD8pos_T	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR5831520	0.69	0.83	6.24	13.8	0.31	399611	25.4	TRUE	Mumbach	Th17_primary_cell	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR2920493	0.33	0.56	2.04	21.4	0.33	160022	40.27	TRUE	Corces	CD4Tcell	PAIRED	none	CD4_Tcells	SRA
SRR15054965	0.4	0.62	2.4	15.4	0.19	303599	82.11	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR15054816	0.56	0.74	3.64	13.2	0.18	253053	75.72	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR15054900	0.58	0.76	3.88	18.3	0.22	253679	81	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650803	0.53	0.72	3.44	15.3	0.31	279636	82.12	TRUE	Calderon	Th17_precursors	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR15054919	0.5	0.7	3.14	20.4	0.24	280809	84.77	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054768	0.58	0.76	3.93	15.9	0.17	168357	83.09	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR2920476	0.7	0.83	5.74	19	0.41	253434	65.49	TRUE	Corces	Mono	PAIRED	none	Monocytes	SRA
SRR11297451	0.92	0.96	24.55	17.7	0.41	196051	37.77	TRUE	Leylek	cDC2	PAIRED	none	DCs	SRA
SRR11149159	0.86	0.93	13.33	9.3	0.38	564498	74.23	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15054852	0.32	0.55	2.06	13.5	0.14	223010	77.65	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR7650799	0.72	0.85	6.55	14.6	0.3	358859	78.58	TRUE	Calderon	Regulatory_T	PAIRED	stimulated	Tregs	SRA
SRR15054955	0.62	0.78	4.35	15.1	0.21	349407	82.32	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054806	0.14	0.34	1.31	12.5	0.08	202455	82.46	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR5646918	0.32	0.55	1.99	6.9	0.09	158789	63.45	TRUE	Liu	human_dendritic_cell	PAIRED	none	DCs	SRA
SRR7650876	0.71	0.84	6.23	7.9	0.18	395957	80.72	TRUE	Calderon	Th1_precursors	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR13276232	0.25	0.48	1.75	10.4	0.16	241428	30.62	TRUE	Ge	Fibroblasts	PAIRED	stimulated	Fibroblasts	SRA
SRR15054909	0.47	0.67	2.89	20.2	0.21	200924	85.09	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR11149149	0.42	0.64	2.64	5	0.12	360800	47.2	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15054842	0.06	0.21	1.28	10.4	0.07	293472	83.07	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650795	0.63	0.79	4.73	13.8	0.25	317744	79.69	TRUE	Calderon	Memory_Tregs	PAIRED	stimulated	Tregs	SRA
SRR7650859	0.76	0.87	7.83	7.6	0.21	514314	79.39	TRUE	Calderon	Naive_CD8_T	PAIRED	none	Naive_CD8_Tcells	SRA
SRR5646914	0.5	0.7	3.01	7.6	0.1	182555	65.87	TRUE	Liu	human_CD4+_T_cell	PAIRED	none	CD4_Tcells	SRA
SRR2920519	0.37	0.59	2.29	21.3	0.28	151710	47.45	TRUE	Corces	CD4Tcell	PAIRED	none	CD4_Tcells	SRA
SRR7650872	0.7	0.84	5.98	8.1	0.25	521101	77.79	TRUE	Calderon	Naive_Tregs	PAIRED	none	Tregs	SRA
SRR15054945	0.2	0.41	1.44	14.6	0.12	254530	82.27	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054794	0.02	0.14	2.28	21.1	0.04	481669	83.89	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR11149185	0.86	0.93	13.3	8.6	0.36	494002	72.18	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15055235	0.85	0.92	12.63	20.8	0.45	509067	19.02	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR7650778	0.77	0.88	8.01	10.8	0.19	281523	79.19	TRUE	Calderon	CD8pos_T	PAIRED	none	CD8_Tcells	SRA
SRR7650791	0.58	0.76	4.03	11.5	0.29	403071	82.09	TRUE	Calderon	Follicular_T_Helper	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR11297431	0.91	0.95	21.34	14.5	0.34	224287	40.85	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR14240836	0.67	0.82	5.75	23.1	0.47	195361	72.63	TRUE	Zhang	CD8_T_cells	PAIRED	none	CD8_Tcells	SRA
SRR7650855	0.65	0.81	5.07	13.2	0.28	429075	79.62	TRUE	Calderon	Central_memory_CD8pos_T	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054832	0.4	0.62	2.52	21	0.2	166743	84.44	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650919	0.62	0.79	4.67	7	0.16	425576	81.34	TRUE	Calderon	Follicular_T_Helper	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR5646910	0.64	0.8	4.65	10.8	0.13	189889	58.15	TRUE	Liu	human_endotheliocyte_cell	PAIRED	none	Endothelial	SRA
SRR2920515	0.4	0.62	2.35	18.6	0.29	240818	69.1	TRUE	Corces	CD8Tcell	PAIRED	none	CD8_Tcells	SRA
SRR15054935	0.75	0.87	7.24	9.4	0.15	218658	75.89	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054784	0.11	0.3	1.21	17.6	0.15	453212	78.93	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR7650774	0.71	0.84	6.3	13.9	0.31	407910	75.18	TRUE	Calderon	Mem_B	PAIRED	stimulated	Bcells	SRA
SRR7650838	0.55	0.74	3.77	19.7	0.28	321680	39.63	TRUE	Calderon	Regulatory_T	PAIRED	none	Tregs	SRA
SRR11149175	0.87	0.93	14.81	8.2	0.31	418369	74.32	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR11297486	0.91	0.95	20.45	13.1	0.38	171424	59.41	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR7650851	0.81	0.9	10.12	8.8	0.3	622407	77.17	TRUE	Calderon	Bulk_B	PAIRED	none	Bcells	SRA
SRR7650915	0.68	0.82	5.59	9.2	0.25	395648	83.7	TRUE	Calderon	Myeloid_DCs	PAIRED	none	DCs	SRA
SRR14240826	0.94	0.97	33.75	13	0.38	300895	83.06	TRUE	Zhang	induced_pluripotent_stem_cell-derived_macrophages	PAIRED	stimulated	Macrophages	SRA
SRR15054971	0.15	0.35	1.3	18	0.16	407472	82.3	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR15054822	0.51	0.7	3.13	13.9	0.19	278457	78.89	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR2920511	0.07	0.23	1.24	20.8	0.12	216576	55.74	TRUE	Corces	NKcell	PAIRED	none	NK	SRA
SRR7650757	0.43	0.67	3.42	23	0.29	259816	76.88	TRUE	Calderon	Th1_precursors	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR7650770	0.08	0.25	1.22	13.2	0.13	270333	82.28	TRUE	Calderon	pDCs	PAIRED	none	DCs	SRA
SRR15054925	0.53	0.72	3.37	14.2	0.22	351876	78.49	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR7650834	0.36	0.58	2.19	18.7	0.24	276776	31.55	TRUE	Calderon	Memory_Tregs	PAIRED	none	Tregs	SRA
SRR15054774	0.28	0.51	1.8	14.5	0.15	233398	69.53	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR5831534	0.52	0.72	3.26	18.3	0.23	283407	41.92	TRUE	Mumbach	Th17_primary_cell	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR11149165	0.87	0.93	14.58	10.2	0.33	433992	63.74	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR5646966	0.04	0.17	1.22	10.5	0.09	584430	31.14	TRUE	Liu	human_macrophage_cell	PAIRED	sclerosis_patient	Macrophages	SRA
SRR7650911	0.41	0.64	2.76	7.1	0.13	354009	82.24	TRUE	Calderon	Mature_NK	PAIRED	none	NK	SRA
SRR7650753	0.18	0.52	2.84	23.4	0.16	328019	73.79	TRUE	Calderon	Naive_Teffs	PAIRED	none	Naive_CD4_Tcells	SRA
SRR14240816	0.68	0.82	5.6	16.6	0.5	284023	84.25	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	stimulated	Macrophages	SRA
SRR15054961	0.4	0.62	2.45	19.1	0.22	309719	83.57	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR7650817	0.35	0.58	2.14	15.9	0.23	284670	45.81	TRUE	Calderon	Naive_B	PAIRED	stimulated	Bcells	SRA
SRR15054812	0.04	0.17	1.26	15.9	0.08	376526	80.22	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR5831517	0.66	0.82	5.62	11.7	0.18	214470	40.08	TRUE	Mumbach	Naïve_T_primary_cell	PAIRED	none	Naive_CD4_Tcells	SRA
SRR5646949	0.11	0.29	1.27	6.4	0.15	484209	34.04	TRUE	Liu	human_CD8+_T_cell	PAIRED	sclerosis_patient	CD8_Tcells	SRA
SRR7650830	0.47	0.67	2.86	20.4	0.36	207436	37.03	TRUE	Calderon	Follicular_T_Helper	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15055251	0.5	0.7	3.15	18.7	0.22	160376	82.29	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR15054915	0.36	0.59	2.23	15.8	0.18	237342	81.54	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR5831530	0.63	0.79	5.04	11.7	0.14	151283	43.75	TRUE	Mumbach	Treg_primary_cell	PAIRED	none	Tregs	SRA
SRR5646962	0.44	0.65	2.56	7.6	0.11	236593	38.81	TRUE	Liu	human_fibroblast_cell	PAIRED	sclerosis_patient	Fibroblasts	SRA
SRR15054764	0.61	0.78	4.28	14.9	0.18	189388	78.97	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR7650736	0.57	0.75	3.87	18.3	0.3	321905	78.86	TRUE	Calderon	CD8pos_T	PAIRED	none	CD8_Tcells	SRA
SRR11149155	0.87	0.93	15.26	9.8	0.35	435578	66.14	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR11297466	0.96	0.98	48.35	27.1	0.52	190340	41.69	TRUE	Leylek	Mono	PAIRED	none	Monocytes	SRA
SRR7650813	0.55	0.73	3.5	11.5	0.25	511583	42.1	TRUE	Calderon	Bulk_B	PAIRED	stimulated	Bcells	SRA
SRR15054867	0.02	0.15	1.98	16.5	0.05	583256	82.59	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR14240806	0.72	0.85	6.48	5.2	0.22	469699	79.87	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	stimulated	Macrophages	SRA
SRR5831513	0.69	0.83	6.23	11.5	0.17	196315	31.72	TRUE	Mumbach	Naïve_T_primary_cell	PAIRED	none	Naive_CD4_Tcells	SRA
SRR15054802	0.51	0.71	3.21	20.2	0.22	203726	85.58	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR11149191	0.88	0.94	16.62	10.6	0.37	436082	78.39	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR7650732	0.44	0.66	2.74	15.1	0.23	364798	79.63	TRUE	Calderon	Mem_B	PAIRED	stimulated	Bcells	SRA
SRR15054905	0.42	0.64	2.53	15.2	0.19	332773	79.07	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR11149145	0.85	0.92	12.3	9.7	0.35	496227	67.47	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR14240842	0.86	0.93	14.05	23.8	0.45	202493	66.24	TRUE	Zhang	CD19_B_cells	PAIRED	none	Bcells	SRA
SRR7650886	0.81	0.9	9.74	6.6	0.25	660778	80.26	TRUE	Calderon	Monocytes	PAIRED	none	Monocytes	SRA
SRR11297456	0.94	0.97	33.91	19.6	0.5	221437	29.59	TRUE	Leylek	cDC2	PAIRED	none	DCs	SRA
SRR15054857	0.49	0.69	3.04	15.7	0.18	195714	77.99	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR5646941	0.16	0.38	1.38	21.7	0.19	279547	30.49	TRUE	Liu	human_CD4+_T_cell	PAIRED	sclerosis_patient	CD4_Tcells	SRA
SRR15054790	0.07	0.23	1.16	19.6	0.13	369700	79.44	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR11149181	0.8	0.89	9.24	10	0.36	451259	73.69	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR7650869	0.71	0.84	6.08	8.8	0.25	616941	79.37	TRUE	Calderon	Memory_Tregs	PAIRED	stimulated	Tregs	SRA
SRR11297492	0.91	0.95	21.55	13.3	0.38	256783	33.74	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR7650882	0.16	0.39	1.52	16.3	0.13	331771	79.72	TRUE	Calderon	Immature_NK	PAIRED	none	NK	SRA
SRR14240832	0.94	0.97	30.84	14.8	0.41	335003	80.21	TRUE	Zhang	induced_pluripotent_stem_cell-derived_macrophages	PAIRED	none	Macrophages	SRA
SRR11297446	0.93	0.96	27.03	16.7	0.57	249820	64.23	TRUE	Leylek	cDC2	PAIRED	none	DCs	SRA
SRR2920542	0.14	0.34	1.3	16.7	0.14	249695	54.53	TRUE	Corces	Mono	PAIRED	none	Monocytes	SRA
SRR15054847	0.55	0.74	3.56	15.4	0.17	190716	84.08	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR7650788	0.75	0.87	7.45	8	0.21	398549	79.75	TRUE	Calderon	Effector_CD4pos_T	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054931	0.37	0.59	2.21	13.2	0.17	256700	70.09	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR15054780	0.54	0.73	3.47	14.6	0.2	299915	79.04	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR7650865	0.66	0.81	5.12	9.5	0.21	431615	81.18	TRUE	Calderon	Follicular_T_Helper	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR11149171	0.82	0.9	10.35	10.5	0.37	520612	75.9	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15055221	0.9	0.95	20.16	16.1	0.22	169348	43.08	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR5646920	0.46	0.67	2.74	13.3	0.16	177376	26.03	TRUE	Liu	human_fibroblast_cell	PAIRED	none	Fibroblasts	SRA
SRR12810629	0.94	0.97	33.98	12.5	0.2	175754	54.5	TRUE	Trizzino	Monocytes	PAIRED	none	Monocytes	SRA
SRR14240822	0.94	0.97	31.46	14.3	0.45	288310	82.26	TRUE	Zhang	induced_pluripotent_stem_cell-derived_macrophages	PAIRED	stimulated	Macrophages	SRA
SRR7650784	0.69	0.83	5.75	9	0.16	333594	81.14	TRUE	Calderon	Naive_CD8_T	PAIRED	none	Naive_CD8_Tcells	SRA
SRR11297436	0.88	0.94	15.51	13.3	0.31	218815	31.9	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR7650848	0.87	0.93	14.83	12.7	0.28	282181	47.09	TRUE	Calderon	Memory_NK	PAIRED	none	NK	SRA
SRR15054837	0.03	0.15	1.45	20.4	0.07	191187	77.06	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR15054921	0.08	0.24	1.16	16.4	0.12	427746	77.39	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR15054770	0.29	0.52	1.82	14.1	0.13	251673	80.04	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR11149161	0.87	0.93	14.62	8.7	0.36	553111	73.58	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR2920521	0.12	0.33	1.4	24.6	0.21	178639	46.56	TRUE	Corces	CD8Tcell	PAIRED	none	CD8_Tcells	SRA
SRR7650767	0.73	0.85	6.7	8.2	0.26	635248	80.62	TRUE	Calderon	Monocytes	PAIRED	none	Monocytes	SRA
SRR15054789	0.24	0.47	1.72	19.4	0.22	376555	78.22	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054873	0.45	0.66	2.76	21.9	0.22	171944	86.09	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650780	0.86	0.93	13.32	5.6	0.18	413549	80.66	TRUE	Calderon	Central_memory_CD8pos_T	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR14240812	0.7	0.84	6.08	13.9	0.36	260372	83.17	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	stimulated	Macrophages	SRA
SRR7650844	0.13	0.32	1.26	16	0.19	258572	32.58	TRUE	Calderon	Th2_precursors	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR15054827	0.23	0.46	1.77	23.6	0.19	323900	85.57	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650921	0.73	0.85	6.81	6.9	0.22	608846	82.76	TRUE	Calderon	Mature_NK	PAIRED	stimulated	NK	SRA
SRR15054911	0.19	0.42	1.57	17.9	0.14	182646	81.38	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR7650763	0.05	0.2	1.37	20	0.14	211849	85.09	TRUE	Calderon	Immature_NK	PAIRED	none	NK	SRA
SRR11149151	0.88	0.94	15.57	9.3	0.36	437070	73.69	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15054779	0.55	0.74	3.62	13.3	0.18	265583	77.95	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR5831527	0.72	0.85	6.75	9.6	0.31	479149	42	TRUE	Mumbach	Treg_primary_cell	PAIRED	none	Tregs	SRA
SRR11297462	0.92	0.96	25.67	19.1	0.38	238801	60.52	TRUE	Leylek	Mono	PAIRED	none	Monocytes	SRA
SRR7650840	0.46	0.67	3.01	22.9	0.36	211056	36.87	TRUE	Calderon	Th1_precursors	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054863	0.04	0.19	1.3	23.4	0.08	164353	82.65	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR7650746	0.61	0.78	4.49	18.3	0.32	385355	77.87	TRUE	Calderon	Effector_CD4pos_T	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR15054966	0.54	0.73	3.51	19.7	0.25	234120	84.79	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054817	0.55	0.74	3.62	12.7	0.17	252171	76.08	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054901	0.72	0.85	6.43	10	0.16	252492	80.3	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR7650823	0.68	0.82	5.65	23.2	0.43	202439	45.18	TRUE	Calderon	Effector_memory_CD8pos_T	PAIRED	stimulated	Non_Naive_CD8_Tcells	SRA
SRR5831523	0.69	0.83	6.16	11.8	0.17	175254	37.77	TRUE	Mumbach	Th17_primary_cell	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR2920496	0.12	0.32	1.36	21.4	0.16	167239	51.89	TRUE	Corces	CD4Tcell	PAIRED	none	CD4_Tcells	SRA
SRR15054769	0.01	0.11	2.2	15.4	0.05	579594	76.67	TRUE	Giles	CD4_Tfh	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR7650729	0.51	0.71	3.39	18	0.3	318274	79.01	TRUE	Calderon	Bulk_B	PAIRED	none	Bcells	SRA
SRR11297452	0.91	0.95	21.54	19.8	0.44	195925	33.43	TRUE	Leylek	cDC2	PAIRED	none	DCs	SRA
SRR15054853	0.44	0.66	2.69	12.2	0.16	318873	79.59	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR7650742	0.61	0.78	4.29	13.7	0.25	375996	75.53	TRUE	Calderon	Naive_CD8_T	PAIRED	none	Naive_CD8_Tcells	SRA
SRR7650806	0.34	0.57	2.13	21.5	0.31	222835	83.05	TRUE	Calderon	Immature_NK	PAIRED	none	NK	SRA
SRR15054956	0.74	0.86	7.02	23.1	0.25	190594	85.16	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054807	0.02	0.12	1.72	13.4	0.03	189865	72.16	TRUE	Giles	CD8_CM	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR5646951	0.03	0.2	1.83	21	0.12	901982	35.62	TRUE	Liu	human_CD8+_T_cell	PAIRED	sclerosis_patient	CD8_Tcells	SRA
SRR15055246	0.81	0.9	9.74	16.9	0.28	352948	36.22	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR2920492	0.68	0.82	5.27	10.1	0.2	238810	50.72	TRUE	Corces	Bcell	PAIRED	none	Bcells	SRA
SRR7650802	0.52	0.71	3.42	20.5	0.31	228448	81.74	TRUE	Calderon	Th17_precursors	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054843	0.41	0.63	2.68	20.5	0.22	184537	82.75	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR7650879	0.69	0.83	5.87	10	0.18	320162	80.77	TRUE	Calderon	Th17_precursors	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR2920475	0.8	0.9	9.41	13.5	0.35	382905	68.15	TRUE	Corces	Mono	PAIRED	none	Monocytes	SRA
SRR15054946	0.08	0.24	1.08	17.1	0.12	416120	80.13	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054795	0.37	0.6	2.35	20.6	0.24	325533	85.91	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR11149186	0.81	0.9	9.9	8.6	0.33	515107	78.31	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR7650798	0.83	0.91	10.99	5.1	0.14	322600	80.35	TRUE	Calderon	Regulatory_T	PAIRED	none	Tregs	SRA
SRR15055236	0.92	0.96	23.42	19.1	0.32	250865	55.61	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR13276223	0.04	0.17	1.21	5	0.05	370942	67.84	TRUE	Ge	Fibroblasts	PAIRED	none	Fibroblasts	SRA
SRR5646917	0.95	0.97	36.56	7.1	0.35	481095	36	TRUE	Liu	human_dendritic_cell	PAIRED	none	DCs	SRA
SRR15054898	0.14	0.34	1.34	22.1	0.15	359611	83.68	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650875	0.76	0.87	7.54	8.2	0.25	598976	79.07	TRUE	Calderon	Regulatory_T	PAIRED	stimulated	Tregs	SRA
SRR11297432	0.83	0.91	11.37	15.6	0.4	389670	39.22	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR14240837	0.91	0.95	22.55	19.4	0.43	258200	70.62	TRUE	Zhang	CD14_monocytes	PAIRED	none	Monocytes	SRA
SRR15054785	0.64	0.8	4.84	19.7	0.29	296893	84.91	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650858	0.59	0.77	4.13	12.6	0.24	460158	76.78	TRUE	Calderon	Effector_memory_CD8pos_T	PAIRED	stimulated	Non_Naive_CD8_Tcells	SRA
SRR11149176	0.79	0.89	8.87	9.1	0.34	518648	75	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR5646913	0.03	0.16	1.29	14.9	0.06	188186	32.64	TRUE	Liu	human_CD4+_T_cell	PAIRED	none	CD4_Tcells	SRA
SRR2920518	0.09	0.28	1.29	21.5	0.17	189421	51.78	TRUE	Corces	CD4Tcell	PAIRED	none	CD4_Tcells	SRA
SRR7650871	0.7	0.84	6.01	11.8	0.23	423320	80.86	TRUE	Calderon	Naive_Teffs	PAIRED	stimulated	Naive_CD4_Tcells	SRA
SRR11297487	0.9	0.95	19.45	13.6	0.41	203503	61.27	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR15054888	0.66	0.81	5.07	18.8	0.22	189650	85	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR14240827	0.94	0.97	33.07	14.6	0.44	272366	83.75	TRUE	Zhang	induced_pluripotent_stem_cell-derived_macrophages	PAIRED	stimulated	Macrophages	SRA
SRR15054972	0.59	0.77	4.02	10.9	0.13	174614	82.82	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR7650790	0.58	0.76	4	13.1	0.18	269461	79.14	TRUE	Calderon	Follicular_T_Helper	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR7650854	0.68	0.82	5.69	12.8	0.24	380610	78.77	TRUE	Calderon	CD8pos_T	PAIRED	none	CD8_Tcells	SRA
SRR15054926	0.68	0.82	5.54	15.6	0.26	464196	72.29	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR15054775	0.58	0.76	3.89	17.5	0.23	278153	81.01	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR2920514	0.53	0.72	3.34	16.5	0.25	195974	73.76	TRUE	Corces	CD4Tcell	PAIRED	none	CD4_Tcells	SRA
SRR11149166	0.86	0.93	13.87	9.8	0.33	424974	72.13	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15054878	0.3	0.53	1.93	23.7	0.24	348232	86.4	TRUE	Giles	CD8_EM2	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650773	0.57	0.75	3.74	6	0.18	408406	75.09	TRUE	Calderon	Mem_B	PAIRED	none	Bcells	SRA
SRR7650837	0.08	0.26	1.24	13.4	0.12	312744	43.72	TRUE	Calderon	Naive_Teffs	PAIRED	stimulated	Naive_CD4_Tcells	SRA
SRR14240817	0.71	0.84	6.41	12	0.26	254046	80.58	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	none	Macrophages	SRA
SRR15054962	0.69	0.83	5.53	19.1	0.24	241482	86.1	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054813	0.15	0.35	1.31	15	0.1	197282	74.51	TRUE	Giles	CD8_EM1	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650850	0.75	0.87	7.45	7	0.21	439238	64.96	TRUE	Calderon	Monocytes	PAIRED	stimulated	Monocytes	SRA
SRR7650914	0.73	0.85	6.83	5.9	0.17	458502	82.08	TRUE	Calderon	Monocytes	PAIRED	stimulated	Monocytes	SRA
SRR15054916	0.47	0.67	2.83	19.3	0.19	225012	84.3	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR7650756	0.48	0.68	3.03	18.3	0.26	310648	75.81	TRUE	Calderon	Regulatory_T	PAIRED	stimulated	Tregs	SRA
SRR15054765	0.67	0.82	5.21	12.9	0.15	180508	81.94	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR11149156	0.85	0.92	12.43	9.9	0.37	540313	76.17	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR11297467	0.92	0.96	25.27	15.2	0.58	283851	75.64	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR7650833	0.09	0.27	1.27	14.5	0.16	269090	40.49	TRUE	Calderon	Memory_Teffs	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR15054868	0.37	0.6	2.25	20.6	0.21	219659	82.16	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR5831533	0.7	0.84	5.9	24.9	0.32	139585	29.94	TRUE	Mumbach	Th17_primary_cell	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR14240807	0.75	0.87	7.64	14.1	0.31	241651	80.25	TRUE	Zhang	monocyte-derived_macrophage	PAIRED	stimulated	Macrophages	SRA
SRR15054952	0.5	0.7	3.12	20.7	0.2	172247	83.57	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR15054803	0.53	0.72	3.37	12.6	0.15	207196	79.74	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR7650910	0.22	0.45	1.58	7.8	0.12	427942	81.6	TRUE	Calderon	Immature_NK	PAIRED	none	NK	SRA
SRR7650739	0.5	0.7	3.23	16	0.27	407312	76.97	TRUE	Calderon	Central_memory_CD8pos_T	PAIRED	stimulated	Non_Naive_CD8_Tcells	SRA
SRR11149192	0.84	0.92	11.95	9.7	0.31	416521	69.98	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR7650752	0.42	0.64	2.6	18.7	0.25	378199	77.57	TRUE	Calderon	Memory_Tregs	PAIRED	stimulated	Tregs	SRA
SRR7650816	0.77	0.88	8.32	14.5	0.28	342546	51.75	TRUE	Calderon	Naive_B	PAIRED	none	Bcells	SRA
SRR15054906	0.51	0.71	3.23	19.8	0.19	178393	82.35	TRUE	Giles	CD8_BulkNonNaive	PAIRED	none	Non_Naive_CD8_Tcells	SRA
SRR5831516	0.69	0.84	6.22	11.3	0.22	303081	34.47	TRUE	Mumbach	Naïve_T_primary_cell	PAIRED	none	Naive_CD4_Tcells	SRA
SRR5646948	0.01	0.11	1.55	13.1	0.1	1137316	16.98	TRUE	Liu	human_CD8+_T_cell	PAIRED	sclerosis_patient	CD8_Tcells	SRA
SRR11149146	0.89	0.94	17.45	9.5	0.37	427542	75.86	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR14240843	0.76	0.87	7.96	23.7	0.45	188471	73.61	TRUE	Zhang	CD4_T_cells	PAIRED	none	CD4_Tcells	SRA
SRR11297457	0.95	0.98	42.16	19.1	0.45	265453	55.97	TRUE	Leylek	Mono	PAIRED	none	Monocytes	SRA
SRR15054858	0.76	0.87	7.39	18.2	0.22	159097	83.57	TRUE	Giles	CD4_BulkNonNaive	PAIRED	none	Non_Naive_CD4_Tcells	SRA
SRR15054942	0.21	0.43	1.48	16	0.13	218825	81.71	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR15054791	0.02	0.13	2.05	21.9	0.04	168585	83.28	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR7650812	0.64	0.8	4.8	16.2	0.29	421520	58.99	TRUE	Calderon	Bulk_B	PAIRED	none	Bcells	SRA
SRR11149182	0.87	0.93	14.2	8.2	0.31	489283	67.29	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15055232	0.92	0.96	22.95	18.8	0.31	363845	51.27	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR11297493	0.94	0.97	31.43	13.7	0.86	1364625	31.66	TRUE	Leylek	pDC	PAIRED	none	DCs	SRA
SRR14240833	0.76	0.87	7.95	15	0.26	278182	80.43	TRUE	Zhang	CD14_monocytes	PAIRED	none	Monocytes	SRA
SRR7650731	0.38	0.6	2.33	17	0.27	310336	79.74	TRUE	Calderon	Mem_B	PAIRED	none	Bcells	SRA
SRR11297447	0.93	0.97	29.71	17.1	0.53	180488	61.39	TRUE	Leylek	cDC2	PAIRED	none	DCs	SRA
SRR15054848	0.03	0.15	1.21	16.3	0.08	362617	81.6	TRUE	Giles	CD4_Treg	PAIRED	none	Tregs	SRA
SRR15054781	0.28	0.51	1.94	22.9	0.22	226080	83.71	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR7650885	0.16	0.39	1.56	22.4	0.22	192660	81.92	TRUE	Calderon	Memory_NK	PAIRED	none	NK	SRA
SRR11149172	0.87	0.93	14.71	9.1	0.32	441877	70.91	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR5646940	0.03	0.14	1.09	9.9	0.08	252588	30.91	TRUE	Liu	human_CD4+_T_cell	PAIRED	sclerosis_patient	CD4_Tcells	SRA
SRR15055222	0.7	0.83	5.83	18.6	0.23	210359	53.02	TRUE	Giles	CD8_NonNaive_Tumor	PAIRED	tumor_donor	Non_Naive_CD8_Tcells	SRA
SRR14240823	0.92	0.96	25.65	14.3	0.45	282404	82.81	TRUE	Zhang	induced_pluripotent_stem_cell-derived_macrophages	PAIRED	stimulated	Macrophages	SRA
SRR7650868	0.61	0.78	4.39	10.8	0.18	365452	79.93	TRUE	Calderon	Memory_Tregs	PAIRED	none	Tregs	SRA
SRR11297437	0.9	0.95	19.43	11.5	0.29	190806	66.71	TRUE	Leylek	cDC1	PAIRED	none	DCs	SRA
SRR15054838	0.03	0.16	2.1	20	0.06	359496	82.49	TRUE	Giles	CD8_BulkNaive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR7650881	0.56	0.74	3.72	9.4	0.19	372796	80.35	TRUE	Calderon	Th2_precursors	PAIRED	stimulated	Non_Naive_CD4_Tcells	SRA
SRR15054771	0.09	0.32	1.96	17.2	0.08	253262	80.79	TRUE	Giles	CD4_BulkNaive	PAIRED	none	Naive_CD4_Tcells	SRA
SRR11149162	0.82	0.91	10.64	7.6	0.33	673609	66.97	TRUE	Xin	Endothelial	PAIRED	hypoxia	Endothelial	SRA
SRR15054874	0.53	0.72	3.33	19.7	0.24	182622	81.7	TRUE	Giles	CD8_Naive	PAIRED	none	Naive_CD8_Tcells	SRA
SRR7650864	0.71	0.84	6.21	5.7	0.16	402221	80.2	TRUE	Calderon	Follicular_T_Helper	PAIRED	none	Non_Naive_CD4_Tcells	SRA
